<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Diri</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .biodata-container {
            background-color: pink;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px black(0, 0, 0, 0.1);
            width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .biodata-container h1 {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }

        .biodata-container p {
            font-size: 18px;
            margin: 5px 0;
        }

        .biodata-container strong {
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="biodata-container">
        <!--Bagian Informasi Biodata-->
        <div class="biodata-info">
            <h1>Biodata Diri</h1>
            <p><strong>Nama:</strong> Ratna Sulistia Ningsih</p>
            <p><strong>Tanggal Lahir:</strong> 24 Maret 2006</p>
            <p><strong>Alamat:</strong> JL.Tangguk damai XI</p>
            <p><strong>Jenis Kelamin:</strong> Perempuan</p>
            <p><strong>Agama:</strong> Kristen Protestan</p>
            <p><strong>Pekerjaan:</strong> Mahasiswa</p>
            <p><strong>Email:</strong> ratnasulistia29@gmail.com</p>
            <p><strong>Telepon:</strong> 0853-6343-9026</p>
            <p><strong>NIM Mahasiswa:</strong> 2403311003</p>
            <p><strong>Kelas:</strong> IF C Siang</p>
        </div>
        
    
    </div>
</body>
</html>
